<DB>
<Game Name="Warface" Gen="3" >
<VerData Version="1.1.1.1" LevelName="afghan_path03" Internal="1" />
<VerData Version="1.1.1.1650" LevelName="test_spawnradius" Internal="1" />
<VerData Version="1.1.1.2140" LevelName="tod_test" Internal="1" />
<VerData Version="1.1.1.2219" LevelName="tdm_farm" Internal="1" />
<VerData Version="1.1.1.2228" LevelName="ffa_train" Internal="1" />
<VerData Version="1.1.1.2230" LevelName="asset_zoo" Internal="1" />
<VerData Version="1.1.1.2448" LevelName="afghan_junction04" Internal="1" />
<VerData Version="1.1.1.2449" LevelName="afghan_junction05" Internal="1" />
<VerData Version="1.1.1.2463" LevelName="empty_t" Internal="1" />
<VerData Version="1.1.1.2525" LevelName="TestAward" Internal="1" />
<VerData Version="1.1.1.2830" LevelName="test_breakable_objects" Internal="1" />
<VerData Version="1.1.1.3006" LevelName="test_proxy" Internal="1" />
<VerData Version="1.1.1.3025" LevelName="test_DespawnAIs_node" Internal="1" />
<VerData Version="1.1.1.3264" LevelName="ai_test" Internal="1" />
<VerData Version="1.1.1.3291" LevelName="lobby_evening" Internal="1" />
<VerData Version="1.1.1.3494" LevelName="test_treasures_content" Internal="1" />
<VerData Version="1.1.1.35" LevelName="ctf_longway" Internal="1" />
<VerData Version="1.1.1.3519" LevelName="test_pause_cinematics" Internal="1" />
<VerData Version="1.1.1.3543" LevelName="mounted_weapon_rl" Internal="1" />
<VerData Version="1.10700.3742.45100" LevelName="test_rw_resources" Internal="1" />
<VerData Version="1.10764.5459.58800" LevelName="tdm_env_probes" Internal="1" />
<VerData Version="1.10767.2294.58800" LevelName="assets_zoo" Internal="1" />
<VerData Version="1.10768.1866.53400" LevelName="turret" Internal="1" />
<VerData Version="1.11000.3777.45100" LevelName="test_breakables" Internal="1" />
<VerData Version="1.11370.2652.11200" LevelName="HNT" Internal="1" />
<VerData Version="1.11500.3908.45100" LevelName="dmn_downtown" Internal="1" />
<VerData Version="1.11500.3910.45100" LevelName="tdm_aul_pts" Internal="1" />
<VerData Version="1.11571.4238.11200" LevelName="cyborg_boss" Internal="1" />
<VerData Version="1.11700.3986.45100" LevelName="art_assets_zoo" Internal="1" />
<VerData Version="1.11874.6949.47200" LevelName="melee_prototype" Internal="1" />
<VerData Version="1.11900.4032.45100" LevelName="demoman_visarea" Internal="1" />
<VerData Version="1.12278.278.13000" LevelName="ai_animation_performance" Internal="1" />
<VerData Version="1.12500.4131.45100" LevelName="test_layer_switch" Internal="1" />
<VerData Version="1.12800.4190.45100" LevelName="test_bot_instructions" Internal="1" />
<VerData Version="1.12984.8482.54200" LevelName="test_cl_comments" Internal="1" />
<VerData Version="1.13085.2155.14800" LevelName="prefab_event_source" Internal="1" />
<VerData Version="1.13100.4222.45100" LevelName="test_bot" Internal="1" />
<VerData Version="1.13386.8746.14800" LevelName="remember_choice" Internal="1" />
<VerData Version="1.13789.3525.58800" LevelName="TestP2_base" Internal="1" />
<VerData Version="1.14392.8584.58800" LevelName="test_base" Internal="1" />
<VerData Version="1.14795.9384.14800" LevelName="test_spawners" Internal="1" />
<VerData Version="1.15297.3703.58800" LevelName="test_eoa_features" Internal="1" />
<VerData Version="1.15799.886.58800" LevelName="animated_explosion_plant" Internal="1" />
<VerData Version="1.16400.4657.45100" LevelName="test_ai_africa" Internal="1" />
<VerData Version="1.16500.4686.45100" LevelName="test_rw_base" Internal="1" />
<VerData Version="1.16500.4689.45100" LevelName="turrets_volcano" Internal="1" />
<VerData Version="1.16800.4720.45100" LevelName="heavy_gunner_random" Internal="1" />
<VerData Version="1.16900.4722.45100" LevelName="zombie_tower_test" Internal="1" />
<VerData Version="1.17000.4746.45100" LevelName="test_chernobyl_features" Internal="1" />
<VerData Version="1.17306.17949.31900" LevelName="test_sp_collision" Internal="1" />
<VerData Version="1.17400.4777.45100" LevelName="test_cutscene_composition1" Internal="1" />
<VerData Version="1.17809.14845.13200" LevelName="assault" Internal="1" />
<VerData Version="1.18010.13978.58800" LevelName="test_gamedesign" Internal="1" />
<VerData Version="1.18100.4857.45100" LevelName="test_mission_reward" Internal="1" />
<VerData Version="1.18100.4859.45100" LevelName="test_bot_shoot_physics" Internal="1" />
<VerData Version="1.18100.4866.45100" LevelName="test_rw_features" Internal="1" />
<VerData Version="1.18200.4881.45100" LevelName="LMS" Internal="1" />
<VerData Version="1.18211.15375.13200" LevelName="animated_explosion_plant" Internal="1" />
<VerData Version="1.18300.4898.45100" LevelName="test_cutscene" Internal="1" />
<VerData Version="1.18312.14289.58800" LevelName="test_ai_navigation_act1" Internal="1" />
<VerData Version="1.18412.16776.58800" LevelName="test_japan_features" Internal="1" />
<VerData Version="1.18514.12786.50900" LevelName="afghan_junction02" Internal="1" />
<VerData Version="1.18614.14636.11200" LevelName="test_sed2" Internal="1" />
<VerData Version="1.18700.5033.45100" LevelName="test_ib_features" Internal="1" />
<VerData Version="1.18715.11367.13200" LevelName="test_footsteps_effects" Internal="1" />
<VerData Version="1.18815.12448.22300" LevelName="ctf_convoy" Internal="1" />
<VerData Version="1.18915.16560.22300" LevelName="china_base" Internal="1" />
<VerData Version="1.18915.17517.22300" LevelName="zombie_base" Internal="1" />
<VerData Version="1.18915.18380.13000" LevelName="test_shadow_distance_scale" Internal="1" />
<VerData Version="1.19217.11883.47200" LevelName="test_sound_occluders" Internal="1" />
<VerData Version="1.19300.5106.45100" LevelName="test_kill_entity" Internal="1" />
<VerData Version="1.19317.17486.31900" LevelName="test_cutscene_start_submission1" Internal="1" />
<VerData Version="1.19400.5111.45100" LevelName="africa_base" Internal="1" />
<VerData Version="1.19400.5129.45100" LevelName="test_bot_Gulmira" Internal="1" />
<VerData Version="1.19418.12538.49000" LevelName="SpawnLimit" Internal="1" />
<VerData Version="1.19519.13573.58800" LevelName="test_mars_features" Internal="1" />
<VerData Version="1.19600.5157.45100" LevelName="test_smoke_grenade_up" Internal="1" />
<VerData Version="1.19600.5160.45100" LevelName="stealth_demo" Internal="1" />
<VerData Version="1.19600.5170.45100" LevelName="test_heavydroid_rocket" Internal="1" />
<VerData Version="1.19620.16475.22300" LevelName="test_UDM" Internal="1" />
<VerData Version="1.19700.5183.45100" LevelName="mars_base" Internal="1" />
<VerData Version="1.19821.15959.22300" LevelName="africa_junction01" Internal="1" />
<VerData Version="1.19821.17591.22300" LevelName="escape_act1" Internal="1" />
<VerData Version="1.19821.18026.13200" LevelName="test_revive_entity" Internal="1" />
<VerData Version="1.19821.19520.49000" LevelName="test_hit_feedback_into_wound" Internal="1" />
<VerData Version="1.20000.5216.45100" LevelName="tdm_hangar_OG16" Internal="1" />
<VerData Version="1.20000.5217.45100" LevelName="hnt_winter" Internal="1" />
<VerData Version="1.20000.5218.45100" LevelName="tdm_farm_hw" Internal="1" />
<VerData Version="1.20000.5219.45100" LevelName="hideout" Internal="1" />
<VerData Version="1.20000.5221.45100" LevelName="snow_fortress_base" Internal="1" />
<VerData Version="1.20000.5224.45100" LevelName="tdm_airbase" Internal="1" />
<VerData Version="1.20100.5233.45100" LevelName="ffa_japan" Internal="1" />
<VerData Version="1.20100.5235.45100" LevelName="stm_invasion" Internal="1" />
<VerData Version="1.20100.5236.45100" LevelName="ptb_bridges_up" Internal="1" />
<VerData Version="1.20100.5238.45100" LevelName="characters_zoo" Internal="1" />
<VerData Version="1.20100.5239.45100" LevelName="test_shoot_physics" Internal="1" />
<VerData Version="1.20100.5240.45100" LevelName="ffa_downtown" Internal="1" />
<VerData Version="1.20123.10673.54200" LevelName="africa_junction04" Internal="1" />
<VerData Version="1.20123.10873.54200" LevelName="china_junction03" Internal="1" />
<VerData Version="1.20123.11033.54200" LevelName="afgan_junction01" Internal="1" />
<VerData Version="1.20123.11526.54200" LevelName="africa_path06" Internal="1" />
<VerData Version="1.20123.11700.54200" LevelName="china_junction01" Internal="1" />
<VerData Version="1.20123.11703.54200" LevelName="china_path01" Internal="1" />
<VerData Version="1.20123.12244.54200" LevelName="afghan_path01" Internal="1" />
<VerData Version="1.20123.13309.54200" LevelName="tdm_streetwars_hw" Internal="1" />
<VerData Version="1.20200.5255.45100" LevelName="hideout_promotion" Internal="1" />
<VerData Version="1.20200.5256.45100" LevelName="tdm_farm" Internal="1" />
<VerData Version="1.20200.5257.45100" LevelName="stm_wharf" Internal="1" />
<VerData Version="1.20200.5261.45100" LevelName="afghan_junction03" Internal="1" />
<VerData Version="1.20200.5263.45100" LevelName="tdm_dock" Internal="1" />
<VerData Version="1.20223.17219.49000" LevelName="test_players_team" Internal="1" />
<VerData Version="1.20223.18924.38000" LevelName="advanced" Internal="1" />
<VerData Version="1.20224.13646.13200" LevelName="test_classchanger_single" Internal="1" />
<VerData Version="1.20300.5265.45100" LevelName="afghan_base" Internal="1" />
<VerData Version="1.20300.5268.45100" LevelName="snow_fortress_act3" Internal="1" />
<VerData Version="1.20300.5269.45100" LevelName="favela_path01" Internal="1" />
<VerData Version="1.20300.5270.45100" LevelName="favela_path04" Internal="1" />
<VerData Version="1.20300.5271.45100" LevelName="africa_path05" Internal="1" />
<VerData Version="1.20300.5272.45100" LevelName="africa_path01" Internal="1" />
<VerData Version="1.20324.18483.50000" LevelName="mars_act1___" Internal="1" />
<VerData Version="1.20400.5273.45100" LevelName="tdm_motel" Internal="1" />
<VerData Version="1.20400.5275.45100" LevelName="afghan_path07" Internal="1" />
<VerData Version="1.20400.5279.45100" LevelName="ptb_d17" Internal="1" />
<VerData Version="1.20400.5280.45100" LevelName="ctf_breach" Internal="1" />
<VerData Version="1.20425.10080.21100" LevelName="africa_survival" Internal="1" />
<VerData Version="1.20425.12905.15000" LevelName="ctf_quarry" Internal="1" />
<VerData Version="1.20500.5281.45100" LevelName="china_junction02" Internal="1" />
<VerData Version="1.20500.5284.45100" LevelName="ffa_mars_hw" Internal="1" />
<VerData Version="1.20500.5286.45100" LevelName="tdm_sirius" Internal="1" />
<VerData Version="1.20500.5290.45100" LevelName="stm_blackgold" Internal="1" />
<VerData Version="1.20500.5291.45100" LevelName="ffa_train" Internal="1" />
<VerData Version="1.20500.5292.45100" LevelName="ffa_widestreet_up" Internal="1" />
<VerData Version="1.20525.11560.40800" LevelName="test_friendly_ai" Internal="1" />
<VerData Version="1.20600.5293.45100" LevelName="initiation" Internal="1" />
<VerData Version="1.20600.5294.45100" LevelName="afghan_path12" Internal="1" />
<VerData Version="1.20600.5295.45100" LevelName="soldier" Internal="1" />
<VerData Version="1.20600.5296.45100" LevelName="afghan_junction04" Internal="1" />
<VerData Version="1.20600.5298.45100" LevelName="engineer" Internal="1" />
<VerData Version="1.20600.5301.45100" LevelName="africa_path03" Internal="1" />
<VerData Version="1.20600.5302.45100" LevelName="zombie_tower" Internal="1" />
<VerData Version="1.20600.5303.45100" LevelName="bw_hideout" Internal="1" />
<VerData Version="1.1.1.1201" LevelName="MSDK_12" Internal="0" />
<VerData Version="1.4.0.1337" LevelName="MSDK_14" Internal="0" />
<VerData Version="1.5.0.1000" LevelName="MSDK_15" Internal="0" />
</Game>
<Game Name="Crysis 2" Gen="3" >
<VerData Version="1.0.0.1012" LevelName="cw2_pier_small" Internal="1" />
<VerData Version="1.0.0.262" LevelName="testroom_weapons" Internal="1" />
<VerData Version="1.0.0.702" LevelName="cw2_alien_crash_trail" Internal="1" />
<VerData Version="1.0.0.858" LevelName="cw2_harlem_gorge" Internal="1" />
<VerData Version="1.0.0.896" LevelName="cw2_rooftop_gardens_no_interior" Internal="1" />
<VerData Version="1.0.0.909" LevelName="cw2_prism" Internal="1" />
<VerData Version="1.0.0.939" LevelName="basic_testmap_mp" Internal="1" />
<VerData Version="1.0.0.956" LevelName="cw2_bryant_park" Internal="1" />
<VerData Version="1.1.1.1" LevelName="GraphicsTest" Internal="1" />
<VerData Version="1.1.1.1496" LevelName="MadisonSquare" Internal="1" />
<VerData Version="1.1.1.1671" LevelName="QA_QuickTestLevel" Internal="1" />
<VerData Version="1.1.1.1687" LevelName="Prism" Internal="1" />
<VerData Version="1.1.1.1705" LevelName="Prism" Internal="1" />
<VerData Version="1.1.1.1710" LevelName="AI_Interaction_Combat" Internal="1" />
<VerData Version="1.1.1.1828" LevelName="VehicleCollision_TestTrack" Internal="1" />
<VerData Version="1.1.1.1881" LevelName="Ivo_Testmap" Internal="1" />
<VerData Version="1.1.1.1931" LevelName="VehicleCollision_TestTrack" Internal="1" />
<VerData Version="1.1.1.22" LevelName="JakeTest" Internal="1" />
<VerData Version="1.1.1.245" LevelName="cw2_coney_latest" Internal="1" />
<VerData Version="1.1.1.27" LevelName="alex_test" Internal="1" />
<VerData Version="1.1.1.3415" LevelName="asset_zoo" Internal="1" />
<VerData Version="1.1.1.3879" LevelName="cw2_rooftop_gardens_small" Internal="1" />
<VerData Version="1.1.1.3982" LevelName="Prism" Internal="1" />
<VerData Version="1.1.1.4166" LevelName="reverbtest" Internal="1" />
<VerData Version="1.1.1.420" LevelName="shooting_range" Internal="1" />
<VerData Version="1.1.1.4215" LevelName="particle_stresstest" Internal="1" />
<VerData Version="1.1.1.4423" LevelName="cw2_roosevelt" Internal="1" />
<VerData Version="1.1.1.4435" LevelName="cw2_battery_park" Internal="1" />
<VerData Version="1.1.1.4533" LevelName="Downtown" Internal="1" />
<VerData Version="1.1.1.4763" LevelName="QA_ALevel_Chars" Internal="1" />
<VerData Version="1.1.1.4779" LevelName="AI_interaction" Internal="1" />
<VerData Version="1.1.1.4872" LevelName="cw2_flooded_streets" Internal="1" />
<VerData Version="1.1.1.4928" LevelName="MadisonSquare" Internal="1" />
<VerData Version="1.1.1.4940" LevelName="AI_Playground" Internal="1" />
<VerData Version="1.1.1.5009" LevelName="FlightNav_BasicDropPods" Internal="1" />
<VerData Version="1.1.1.5037" LevelName="DialogueTest" Internal="1" />
<VerData Version="1.1.1.518" LevelName="cw2_parade" Internal="1" />
<VerData Version="1.1.1.5219" LevelName="stress_test_gameplay" Internal="1" />
<VerData Version="1.1.1.5242" LevelName="!lightbox" Internal="1" />
<VerData Version="1.1.1.5250" LevelName="FeatureTest_AIReadabilities" Internal="1" />
<VerData Version="1.1.1.5303" LevelName="CharacterTest" Internal="1" />
<VerData Version="1.1.1.5318" LevelName="AI_FlightVehiclesPlayground" Internal="1" />
<VerData Version="1.1.1.5479" LevelName="AI_Playground" Internal="1" />
<VerData Version="1.1.1.5519" LevelName="FeatureTest_Basic" Internal="1" />
<VerData Version="1.1.1.5543" LevelName="FeatureTest_Advanced" Internal="1" />
<VerData Version="1.1.1.5584" LevelName="alienvessel" Internal="1" />
<VerData Version="1.1.1.5599" LevelName="Prism" Internal="1" />
<VerData Version="1.1.1.5604" LevelName="Intro" Internal="1" />
<VerData Version="1.1.1.5608" LevelName="BatteryPark" Internal="1" />
<VerData Version="1.1.1.5611" LevelName="FDR" Internal="1" />
<VerData Version="1.1.1.5616" LevelName="Convoy" Internal="1" />
<VerData Version="1.1.1.5620" LevelName="5620" Internal="1" />
</Game>
<Game Name="Crysis 3" Gen="4">
<VerData Version="1.0.0.1587" LevelName="NanoSuit_Showroom" Internal="1" />
<VerData Version="1.0.0.1620" LevelName="EndGame" Internal="1" />
<VerData Version="1.0.0.1633" LevelName="fields" Internal="1" />
<VerData Version="1.0.0.1638" LevelName="Tutorial" Internal="1" />
<VerData Version="1.0.0.1641" LevelName="River" Internal="1" />
<VerData Version="1.0.0.1646" LevelName="Cave" Internal="1" />
<VerData Version="1.0.0.1647" LevelName="Jailbreak" Internal="1" />
<VerData Version="1.0.0.1664" LevelName="Islands" Internal="1" />
<VerData Version="1.0.0.1665" LevelName="Canyon" Internal="1" />
</Game>
<Game Name="FarCry" Gen="1">
<VerData Version="1.1.1.1" LevelName="boat" Internal="1" />
<VerData Version="1.1.1.1324" LevelName="mp_freighter" Internal="1" />
<VerData Version="1.2.20.1215" LevelName="demo" Internal="1" />
<VerData Version="1.2.21.1220" LevelName="archive" Internal="1" />
<VerData Version="1.2.22.1221" LevelName="mp_dune" Internal="1" />
<VerData Version="1.4.0.1405" LevelName="mp_px_airstrip" Internal="1" />
</Game>
<Game Name="Ryse" Gen="4">
<VerData Version="1.0.0.2085" LevelName="oswald" Internal="1" />
<VerData Version="1.0.0.2088" LevelName="rome" Internal="1" />
<VerData Version="1.0.0.2089" LevelName="dover" Internal="1" />
<VerData Version="1.0.0.2093" LevelName="forum" Internal="1" />
<VerData Version="1.0.0.3407" LevelName="mp_gladiator" Internal="1" />
<VerData Version="3.1.1.1" LevelName="colosseum" Internal="1" />
</Game>
<Game Name="Non-Crytek 4th gen" Gen="4">
<VerData Version="3.1.1.1" LevelName="philly" Internal="0" Desc="Homefront the revolution"/>
<VerData Version="3.6.17.3222" LevelName="Rapture" Internal="0" Desc="Gone to the rapture"/>
</Game>
<Game Name="Non-Crytek 3rd gen" Gen="3">
<VerData Version="3.4.4.6290" LevelName="SGW2/ENEMYFRONT" Internal="0" Desc="SGW2 and Enemy Front"/>
</Game>
<Game Name="Free SDK 3.3-3.4" Gen="3">
<VerData Version="3.3.7.2572" LevelName="3.3.7.2572" Internal="0" />
<VerData Version="3.3.9.3140" LevelName="3.3.7.3140" Internal="0" />
<VerData Version="3.4.0.3696" LevelName="3.4.0.3696" Internal="0" />
<VerData Version="3.4.3.5047" LevelName="3.4.3.5047" Internal="0" />
<VerData Version="3.4.4.6289" LevelName="3.4.4.6289" Internal="0" />
<VerData Version="3.4.5.6666" LevelName="3.4.5.6666" Internal="0" />
</Game>
</DB>